
VITE_SUPABASE_URL=https://wpksuxtlqkqeswudmcdo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indwa3N1eHRscWtxZXN3dWRtY2RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTU4MDYsImV4cCI6MjA3OTU5MTgwNn0.md6uZ9w1QTNnNEiXEr14TbFwUCLrtrtJ6pYTLxO2k4I